# helpful_components

./: CHANGELOG.md  README.md  pubspec.yaml
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/helpful_components/example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: hero_screen.dart  home_page.dart  main.dart  pop_up_screen.dart
example/linux/: CMakeLists.txt
example/macos/Runner/Configs/: AppInfo.xcconfig
example/windows/runner/: Runner.rc
lib/: common_alert_dialog.dart  common_snapshot_responses.dart  custom_pop_up_menu.dart  future_dialog.dart  helpful_components.dart  lazy_builder.dart  loading_dialog.dart  loading_screen.dart  positioned_align.dart  row_info.dart
lib/src/: animated_in_out.dart  animation_switch_controller.dart  boolean_dialog.dart  common_alert_dialog.dart  common_snapshot_responses.dart  custom_pop_up_menu.dart  future_dialog.dart  helpful_components_theme.dart  lazy_builder.dart  loading_screen.dart  pop_up.dart  pop_up_scope.dart  positioned_align.dart  row_info.dart
lib/src/s_hero/: hero_data.dart  s_hero.dart  s_hero_scope.dart
